@import '../../styles.sass'
    
nav
    background-color: $background-color2
    color: $primary-color
    display: flex
    justify-content: space-around
    align-items: center
    padding: 10px
    transition: height .2s ease-in-out
    height: 48px

    .logo
        position: relative
        font-size: 24px
        font-weight: bold
        margin-right: 20px
        text-decoration: none
        a
            color: $primary-color
            text-decoration: none
            &:hover
                color: $secondary-color
            &::after
                content: ''
                position: absolute
                bottom: -2px
                left: 0
                width: 0
                height: 2px
                background-color: $secondary-color
                transition: width .1s ease-in-out
            &:hover::after
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 3px $secondary-color
                width: 100%

    .nav-links
        list-style: none
        display: flex
        li
            margin-right: 10px
            position: relative
        a
            color: $primary-color
            text-decoration: none
            &:hover
                color: $secondary-color
            &::after
                content: ''
                position: absolute
                bottom: -2px
                left: 0
                width: 0
                height: 2px
                background-color: $secondary-color
                transition: width .1s ease-in-out
            &:hover::after
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 3px $secondary-color
                width: 100%
    i
        font-size: 32px
        display: none

.sidebar
    height: calc(100vh - 84px)
    width: 0
    position: absolute
    background-color: $background-color2
    transition: width .3s ease-in-out
    z-index: 2
    display: flex
    justify-content: center
    align-items: center
    overflow-x: hidden
    ul
        list-style: none
        display: flex
        flex-direction: column
        li
            margin: 10px
            position: relative
        a
            color: $primary-color
            text-decoration: none
            &:hover
                color: $secondary-color


@media screen and ( max-width: 600px )
    nav
        .nav-links
            display: none
        i
            display: block
    .active
        width: 60%