@import 'src/styles.sass'
	
.container
	margin: 30px
	display: flex
	flex-direction: row
	justify-content: space-between

	.guildData
		width: 60%
		.dataCards
			display: flex
			flex-direction: row
			justify-content: space-around
			.dataCard
				background-color: $background-color2
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				padding: 5px
				width: 25%
				max-height: 100px
				border-radius: 10px
				.title
					display: flex
					flex-direction: row
					color: $primary-color
					justify-content: center
					align-items: center
					i
						margin-right: 5px
				.value
					margin: 0
					padding: 0
					color: $primary-color
				&:hover
					box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 3px $secondary-color
		.guilds
			margin: 30px 0
			overflow: auto
			height: 350px
			&::-webkit-scrollbar
				width: 10px
			&::-webkit-scrollbar-track
				background: $background-color2
			&::-webkit-scrollbar-thumb
				background: $secondary-color
				border-radius: 5px
			.guild
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center
				cursor: pointer
				background-color: $background-color2
				padding: 5px
				margin: 15px
				border-radius: 10px
				color: $primary-color
				&.no-yn9
					img
						filter: grayscale(100%)
				img
					width: 50px
					height: 50px
					border-radius: 50%
					margin-right: 10px
				&:hover
					box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 3px $secondary-color
	.profile
		position: relative
		width: 30%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		.data
			color: $primary-color
		.buttons
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: center
			width: 100%
			height: 200px
			button
				width: 100%
				height: 50px
				border-radius: 10px
				border: none
				color: $primary-color
				background-color: $background-color2
				font-size: 1.2em
				cursor: pointer
				&:hover
					box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 3px $secondary-color
				