@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')

$background-color: #303030
$background-color2: #242424
$primary-color: #ebf1f1
$secondary-color: #40bdb7
$tertiary-color: #44cc77

body
    font-family: 'Ubuntu', sans-serif
    background-color: $background-color